{
  "name": "client-asset-sg",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client-asset-sg/src",
  "prefix": "asset-sg",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/client-asset-sg",
        "index": "apps/client-asset-sg/src/index.html",
        "main": "apps/client-asset-sg/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/client-asset-sg/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/client-asset-sg/src/favicon.ico", "apps/client-asset-sg/src/assets"],
        "styles": ["apps/client-asset-sg/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.2mb",
              "maximumError": "1.3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/client-asset-sg/src/environments/environment.ts",
              "with": "apps/client-asset-sg/src/environments/environment.prod.ts"
            }
          ]
        },
        "int": {
          "fileReplacements": [
            {
              "replace": "apps/client-asset-sg/src/environments/environment.ts",
              "with": "apps/client-asset-sg/src/environments/environment.int.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "client-asset-sg:build:production"
        },
        "int": {
          "buildTarget": "client-asset-sg:build:int"
        },
        "development": {
          "buildTarget": "client-asset-sg:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/client-asset-sg/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "client-asset-sg:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "eslintConfig": "apps/client-asset-sg/eslint.config.js"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/client-asset-sg/jest.config.ts"
      }
    }
  }
}
