{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@environment": ["environments/environment.ts"],
      "@asset-sg/core": ["../../libs/core/src/index.ts"],
      "@asset-sg/persistence": ["../../libs/persistence/src/index.ts"],
      "@asset-sg/shared": ["../../libs/shared/src/index.ts"],
      "@asset-sg/shared/v2": ["../../libs/shared/v2/src/index.ts"]
    }
  }
}
